# GLONASSsoftTestTask

./: .gitignore  GLONASSsoftTestTask.sln
EventBus/: EventBusOptions.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Abstactions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  EventBusSubscriptionsBuilder.cs  IRabbitMQPersistentConnection.cs
GLONASSsoftTestTask/: GLONASSsoftTestTask.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GLONASSsoftTestTask/Controllers/: ReportController.cs
GLONASSsoftTestTask/EventHandlers/: CreateTaskStatisticEventHandler.cs
GLONASSsoftTestTask/Events/: CreateTaskStatisticEvent.cs
GLONASSsoftTestTask/Infrastructure/DependencyInjections/: RabbitDependencyInjections.cs
GLONASSsoftTestTask/Infrastructure/Dto/: InfoResponseDto.cs  UserStatisticDto.cs
GLONASSsoftTestTask/Infrastructure/Extensions/: GetExceptionMessage.cs
GLONASSsoftTestTask/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
GLONASSsoftTestTask/Infrastructure/Models/: ApplicationDbContext.cs
GLONASSsoftTestTask/Infrastructure/Models/BaseEntity/: IEntity.cs
GLONASSsoftTestTask/Infrastructure/Models/Entities/: StatisticTaskEntity.cs  StatisticTaskResultEntity.cs  UserEntity.cs
GLONASSsoftTestTask/Infrastructure/Services/: EfRepository.cs  IEfRepository.cs  ITaskService.cs  TaskService.cs
GLONASSsoftTestTask/Migrations/: 20220625220923_InitialCreate.Designer.cs  20220625220923_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GLONASSsoftTestTask/Properties/: launchSettings.json
